spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#logging.level.org.springframework=debug
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.netflix-eureka-client=trace