spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8082
spring.application.name=CUSTOMERS-SERVICE
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.httpclient.connect-timeout=160000000