spring.datasource.url=jdbc:h2:mem:billing-db
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
server.port=8083

eureka.instance.preferIpAddress=true
spring.cloud.gateway.httpclient.connect-timeout=160000000
