spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
server.port=8081

spring.application.name=products-service

########Spring cloud configuration ############

spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
spring.cloud.gateway.httpclient.connect-timeout=160000000

#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000
#logging.level.org.springframework=debug
logging.level.org.springframework.data-jpa=trace
logging.level.org.springframework.data-rest=trace
